// Here you can add other styles
.loader-img {
    position: fixed;
    z-index: 1000; 
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255, .8) url('/img/loader.gif') 50% 50% no-repeat;
    background-size: 80px;
}
.congo_main_btn
{
    background-color: #6434e8 !important;
    border-radius: 5px !important;
    color: #fff !important;
    font-family: 'Roboto', sans-serif;
    font-size: 18px !important;
    box-shadow: 0px 0px 4px #6434e8 !important;
    padding: 10px 30px !important;
    width: max-content !important;
    border: none !important;
    margin-top: 20px !important;
}

.textareadiv h4 {
    padding: 30px 0 5px;
    font: normal normal bold 18px Roboto;
    letter-spacing: 0px;
    color: #636060;
}
