<!DOCTYPE html>
<!--
* CoreUI Pro - React.js Admin Template Starter
* @version v3.0.0
* @link https://coreui.io/pro/react/
* Copyright (c) 2020 creativeLabs Łukasz Holeczek
* License (https://coreui.io/pro/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Murabbo">
    <meta name="author" content="Smartdata Developer">
    <meta name="keyword" content="Quiz">
    <title>Murabbo</title>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">

    <link href="./murabbo/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./murabbo/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./murabbo/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./murabbo/css/style.css" rel="stylesheet">
    
        <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.2.0/css/all.css'>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- login -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content model-bg">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><img src="./murabbo/img/close.svg"></span>
            </button>
            <div class="modal-body">
                <div class="model_data">
                    <div class="model-title">
                        <h3>Login</h3>
                    </div>
                    <img class="shape1" src="./murabbo/img/shape.svg">
                    <img class="shape1_" src="./murabbo/img/shape.svg">
                    <img class="shape2" src="./murabbo/img/shape2.svg">
                    <img class="shape3" src="./murabbo/img/shape3.svg">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="cus_input input_wrap">
                                <img src="./murabbo/img/username.svg"> <input type="text" required="" name="">
                                <label>Username</label>
                            </div> 
                            <div class="cus_input input_wrap">
                                <img src="./murabbo/img/password.svg"> <input type="password" required="" name="">
                                <label>Password</label>
                            </div> 

                            <div class="full_btn">
                                <button class="yellow_btn" type="button">Login</button>
                            </div>
                            <div class="forgot">
                                <a data-dismiss="modal" data-toggle="modal" data-target="#exampleModal3" href="#">Forgot password?</a>
                            </div>
                            <div class="social-login">
                                <a href="#"><img src="./murabbo/img/facebook.svg"></a>
                                <a href="#"><img src="./murabbo/img/google.svg"></a>
                            </div>

                            <div class="full_btn mt50">
                                <button data-dismiss="modal" data-toggle="modal" data-target="#exampleModal2" class="blue_btn" type="button">Create Account</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <!-- sign up -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content model-bg">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="./murabbo/img/close.svg"></span>
                </button>
                <div class="modal-body">
                    <div class="model_data">
                        <div class="model-title">
                            <h3>Welcome to Murrabbo!</h3>
                        </div>
                        <img class="shape2" src="./murabbo/img/shape2.svg">
                        <img class="shape3" src="./murabbo/img/shape3.svg">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="cus_input input_wrap">
                                    <img src="./murabbo/img/username.svg"> <input type="text" required="" name="">
                                    <label>Username</label>
                                </div> 
                                <div class="cus_input input_wrap">
                                    <img src="./murabbo/img/email.svg"> <input type="text" required="" name="">
                                    <label>Email</label>
                                </div>
                                <div class="cus_input input_wrap">
                                    <img src="./murabbo/img/password.svg"> <input type="password" required="" name="">
                                    <label>Password</label>
                                </div> 
                                <div class="cus_input input_wrap">
                                    <img src="./murabbo/img/password.svg"> <input type="password" required="" name="">
                                    <label>Confirm Password</label>
                                </div> 
                                <p class="check_">
                                    <input type="checkbox" id="test1" />
                                    <label for="test1">By Signup you are agree to our <a style=" color: #fff;text-decoration: underline;" href="#">Terms & Policy</a></label>
                                </p>
                                <div class="full_btn">
                                    <button class="yellow_btn" type="button">Signup</button>
                                </div>
                    
                                <div class="social-login">
                                    <a href="#"><img src="./murabbo/img/facebook.svg"></a>
                                    <a href="#"><img src="./murabbo/img/google.svg"></a>
                                </div>

                                <div class="full_btn mt50">
                                    <button data-dismiss="modal" data-toggle="modal" data-target="#exampleModal" class="blue_btn" type="button">Go To Login</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- reset password -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content model-bg">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="./murabbo/img/close.svg"></span>
                </button>
                <div class="modal-body">
                    <div class="model_data">
                        <div class="model-title">
                            <h3>Reset Password!</h3>
                            <p>Please enter your registered mail and we will send OTP for same.</p>
                        </div>
                        <img class="shape2" src="./murabbo/img/shape2.svg">
                        <img class="shape3" src="./murabbo/img/shape3.svg">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="cus_input input_wrap">
                                    <img src="./murabbo/img/email.svg"> <input type="text" required="" name="">
                                    <label>Email</label>
                                </div>
                       
                                <div class="full_btn">
                                    <button data-dismiss="modal" data-toggle="modal" data-target="#exampleModal4" class="blue_btn" type="button">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- setpin -->
    <div class="modal fade" id="setpin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content model-bg">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="./murabbo/img/close.svg"></span>
                </button>
                <div class="modal-body">
                    <div class="model_data">
                        <div class="model-title">
                            <h3>Enter Contest PIN</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="cus_input input_wrap">
                                    <img src="./murabbo/img/gamepin.svg"> <input type="text" required="" name="">
                                    <label>Game PIN</label>
                                </div>
                                <div class="cus_input input_wrap">
                                    <img src="./murabbo/img/password.svg"> <input type="password" required="" name="">
                                    <label>Game Password</label>
                                </div>
                       
                                <div class="full_btn">
                                    <button class="blue_btn" type="button">Enter</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./murabbo/vendor/jquery/jquery.min.js"></script>
    <script src="./murabbo/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./murabbo/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./murabbo/js/main.js"></script>
    </body>
</html>
